<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Faltro · Jake Robertson</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Software development by Jake Robertson."
    />
    <meta property="og:site_name" content="Faltro · Jake Robertson" />
    <meta property="og:title" content="Faltro · Jake Robertson" />
    <meta property="og:url" content="https://faltro.com" />
    <meta
      property="og:description"
      content="Software development by Jake Robertson."
    />
    <meta property="og:type" content="article" />
    <meta
      property="og:image"
      content="https://faltro.com/img/faltro_heading.svg"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/hack-font@3/build/web/hack-subset.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:400"
    />
    <style type="text/css">
      :root {
        --foreground-color: #ccc;
        --background-color: #030303;
      }
      body {
        font-family: "Hack", "monospace";
        font-weight: 400;
        font-size: large;
        line-height: 1.3;
        color: var(--foreground-color);
        margin: 0;
        background-color: var(--background-color);
      }
      .container {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -30%;
        transform: translate(-50%, -50%);
      }
      @media (min-width: 652px) {
        .container {
          max-width: 652px;
        }
      }
      a {
        color: inherit;
        text-decoration: none;
        border-bottom: 0.5px var(--foreground-color) solid;
      }
      a:hover {
        background-color: var(--foreground-color);
        color: var(--background-color);
        border: none;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <p>FALTRO</p>
      <p>
        Jake Robertson [<a href="https://github.com/xgi" target="_blank"
          >github/xgi</a
        >, <a href="https://keybase.io/xgi" target="_blank">keybase/xgi</a>,
        <a href="mailto:jake@faltro.com">jake@faltro.com</a>]
      </p>
      <p>
        Hi, I'm Jake. I am a software engineer in the United States. I work on
        these projects in my free time; feel free to contact me, but please be
        patient.
      </p>
      <p>
        Houdoku [<a href="https://houdoku.org" target="_blank">website</a>,
        <a href="https://github.com/xgi/houdoku" target="_blank">github</a
        >]<br />&nbsp;&nbsp;a manga reader and library manager
      </p>
      <p>
        Castero [<a href="https://github.com/xgi/castero" target="_blank"
          >github</a
        >]<br />&nbsp;&nbsp;a TUI podcast client for the terminal
      </p>
      <p>
        AKAT [<a href="https://akat.netlify.app" target="_blank">website</a>,
        <a href="https://github.com/xgi/akat" target="_blank">github</a
        >]<br />&nbsp;&nbsp;a search tool for regional movie titles
      </p>
      <p>GOODBYE</p>
    </div>
  </body>
</html>
